Algoritmo "CATATAU21"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 10 passo 1 faca
      escreval( i )
   fimpara

   para i de 10 ate 1 passo -1 faca
      escreval( i )
   fimpara

Fimalgoritmo