Algoritmo "CATATAU5"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 21/08/2023
Var
   // Seção de Declarações das variáveis

   numero : real


Inicio
 // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva(" Insira um número: " )
   leia(numero)

   SE( numero > 10 ) ENTAO
      escreval( " É maior que 10! " )
   senao
      escreval( " É menor que 10! " )
   fimse


Fimalgoritmo