Algoritmo "CATATAU4"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis.

 triangulo : logico
 A : real
 B : real
 H : real
 multiplicacao : real
 dividir : real
 
Inicio

// Seção de Comandos, procedimento, funções, operadores...

 escreva( " insira o valor da base: " )
 leia(B)
 
 escreva( " insira o valor da altura: " )
 leia(H)

 //multiplicando e dividindo a base e a altura por 2
 
 A <- B * H / 2

 limpatela  //limpando os comandos do terminal

//operação da programação

 escreval( " A (área): ", A )
 escreval( " B (base): ", B )
 escreval( " H (altura): ", H )

Fimalgoritmo