Algoritmo "CATATAU22"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 10 passo 1 faca
      escreval( " 3 x ", i, " = ", 3 * i )
   fimpara

   escreval("")

   para i de 1 ate 10 passo 1 faca
      escreval( " 5 x ", i, " = ", 5 * i )
   fimpara

   escreval("")

   para i de 1 ate 10 passo 1 faca
      escreval( " 7 x ", i, " = ", 7 * i )
   fimpara
   
   escreval("")

   para i de 1 ate 10 passo 1 faca
      escreval( " 8 x ", i, " = ", 8 * i :4:0, "  |  9 x ", i, " = ", 9 * i )
   fimpara

Fimalgoritmo