Algoritmo "CATATAU7"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 21/08/2023
Var
   // Seção de Declarações das variáveis

   numero : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva(" Insira um número: " )
   leia(numero)

   SE( numero = 10 ) ENTAO
      escreval( " O número é igual a 10! " )
   senao
      se( numero > 10 ) entao
         escreval( " Maior que 10! " )
      senao
         escreval( " Menor que 10! " )
      fimse
   fimse
Fimalgoritmo