Algoritmo "Catatau3"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 

nome : caracter // literal
idade : inteiro
media : real
primeiraNota : real
segundaNota : real
terceiraNota : real
quartaNota : real
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva( " Insira seu nome: " )
leia(nome)

escreva( " Insira sua idade: " )
leia(idade)

escreva( " Primeira nota: " )
leia(primeiraNota)

escreva( " Segunda nota: " )
leia(segundaNota)

escreva( " Terceira nota: " )
leia(terceiraNota)

escreva( " Quarta mota: " )
leia(quartaNota)

limpatela

soma <- primeiraNota + segundaNota + terceiraNota + quartaNota

media <- soma/4

escreval( " Nome: ", nome )
escreval( " Idade: ", idade )
escreval( " Média: ", media )
escreval( " Primeira nota: ", primeiraNota )
escreval( " Segunda nota: ", segundaNota )
escreval( " Terceira nota: ", terceiraNota )
escreval( " Quarta nota: ", quartaNota )


Fimalgoritmo