Algoritmo "Catatau16"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
opcao : inteiro
codigo : inteiro
preco : real
prato : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval( " ------------------------------ " )
escreval( "              MENU              " )
escreval( " ------------------------------ " )
escreval( "" )
escreval( " 1 -    Picanha     -> R$ 25,00 " )
escreval( " 2 -    Lasanha     -> R$ 20,00 " )
escreval( " 3 -   Strogonoff   -> R$ 18,00 " )
escreval( " 4 - Bife Acebolado -> R$ 15,00 " )
escreval( " 5 -  Pão com ovo   -> R$ 5,00 " )
escreval( "" )
escreval( " ------------------------------ " )
escreval( "" )
escreval( " Insira o número da refeição desejada: " )
leia( opcao )
escreval( "" )

escolha opcao
caso 1
escreval( " Código: 1 " )
escreval( " Prato: Picanha " )
escreval( " Preço: R$25,00 " )
caso 2
escreval( " Código: 2 " )
escreval( " Prato: Lasanha " )
escreval( " Preço: R$20,00 " )
caso 3
escreval( " Código: 3 " )
escreval( " Prato: Strogonoff " )
escreval( " Preço: R$18,00 " )
caso 4
escreval( " Código: 4 " )
escreval( " Prato: Bife Acebolado " )
escreval( " Preço: R$15,00 " )
caso 5
escreval( " Código: 5 " )
escreval( " Prato: Pão com ovo " )
escreval( " Preço: R$5,00 " )
fimescolha



Fimalgoritmo