Algoritmo "Catatau 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
primeiroNumero : inteiro
segundoNumero : inteiro
soma : real
subtracao : real
multiplicacao : real
divisao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Atribuindo valores para variáveis.
//primeiroNumero <- 10
//segundoNumero <- 5

//Solicitar entrada de dados para o usuário.
escreva( " Digite o primeiro número: " )
leia( primeiroNumero )

escreva( " Digite o segundo número: " )
leia( segundoNumero )

//Operação de soma.
//soma <- 10 + 5
soma <- primeiroNumero + segundoNumero
subtracao <- primeiroNumero - segundoNumero
multiplicacao <- primeiroNumero * segundoNumero
divisao <- primeiroNumero / segundoNumero

//Exibindo dados para o usuário.
escreval( " Primeiro número: ", primeiroNumero )
escreval( " Segundo número: ", segundoNumero )
escreval( " Soma: ", soma)
escreval( " Subtração: ", subtracao )
escreval( " Multiplicação: ", multiplicacao )
escreval( " Divisão: ", divisao )

Fimalgoritmo