Algoritmo "Catatau"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
Idade : inteiro
Nome : caracter // literal
Peso : real
Cep : caracter // literal
Telefone : caracter // literal
Sexo : caracter // literal
Cor : caracter // literal
Altura : real
End : caracter // literal
Preco : real
Largura : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      //Idade <- 18
      //Nome <- "Isaac"
      //Peso <- 53.3
      //Cep <- "41.195-200"
      //Telefone <- "(71) 98896-5999"
      //Cor <- "Verde"
      //Sexo <- "Masculino"
      //Altura <- 1.35
      //End <- "Cabula"
      //Preco <- 195.99
      //Largura <- 23
      
      // Solicitando entrada de dados para usuário.
      
       escreva ( " Digite seu nome: " )
       leia ( Nome )
       
       escreva ( " Digite sua idade: " )
       leia ( Idade )
       
       escreva ( " Digite seu endereco: " )
       leia ( End )
       
       escreva ( " Digite seu peso: " )
       leia ( Peso )
       
       escreva ( " Digite seu cep: " )
       leia ( CEP )
       
       escreva ( " Digite seu sexo: " )
       leia ( Sexo )
       
       escreva ( " Digite seu telefone: " )
       leia ( Telefone )
       
       escreva ( " Digite sua cor: " )
       leia ( Cor )
       
       escreva ( " Digite sua altura: " )
       leia ( Altura )
       
       escreva ( " Digite seu preco: " )
       leia ( Preco )
       
       escreva ( " Digite sua largura: " )
       leia ( Largura )



      // Mosttrando conteúdo
          //escreval ( " Largura: ", largura )
          //escreval ( " Preco: ", preco )
          //escreval ( " End: ", end )
          //escreval ( " Altura: ", altura )
          //escreval ( " Sexo: ", sexo )
          //escreval ( " Cor: ", cor )
          //escreval ( " Telefone: ", telefone )
          //escreval ( " Cep: ", cep )
          //escreval ( " Peso: ", peso )
          //escreval ( " Nome: ", nome )
          //escreval ( " Idade: ", idade )

Fimalgoritmo