Algoritmo "CATATAU13"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 

Nome : caracter //literal
idade : real
numeroDoEmpregado : real
anoDeNascimento : real
tempoDeTrabalho : real
subtracao : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva( " Insira seu nome: " )
leia(nome)

escreva( " Insira seu ano de nascimento: " )
leia(anoDeNascimento)

escreva( " Insira seu tempo de trabalho: " )
leia(tempoDeTrabalho)

escreva( " Insira seu número de empregado: " )
leia(numeroDoEmpregado)



 limpatela
 
idade <-  2023 -  anoDeNascimento

escreval( " Idade: ", idade )

se( idade > 65 )entao
escreval( " Requerer aposentadoria! " )
senao
escreval( " Não requerer apposentadoria! " )
fimse





Fimalgoritmo