Algoritmo "Catatau17"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis

   diaDaSemana : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva( " Insira o dia da semana desejada: " )
   leia(diaDaSemana)

   limpatela

   escolha diaDaSemana
   caso 1
      escreval( " Dia 1 - Domingo " )
      escreval( " FINAL DE SEMANA " )
   caso 2
      escreval( " Dia 2 - Segunda-feira " )
      escreval( " DIA ÚTIL " )
   caso 3
      escreval( " Dia 3 - Terça-feira " )
      escreval( " DIA ÚTIL " )
   caso 4
      escreval( " Dia 4 - Quarta-feira " )
      escreval( " DIA ÚTIL " )
   caso 5
      escreval( " Dia 5 - Quinta-feira " )
      escreval( " DIA ÚTIL " )
   caso 6
      escreval( " Dia 6 - Sexta-feira " )
      escreval( " DIA ÚTIL " )
   caso 7
      escreval( " Dia 7 - Sábado " )
      escreval( " FINAL DE SEMANA " )
   outrocaso
      escreval( " Opção digitada inválida! " )
   fimescolha



Fimalgoritmo