Algoritmo "CATATAU23"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elizia Vitoria
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis

   i : inteiro
   j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva( " Insira o número para tabuada desejada: " )
   leia( j )
   
   escreval( "" )

   para i de 1 ate 10 passo 1 faca
      escreval( j, " x ", i, " = ", j * i )
   fimpara

Fimalgoritmo